{
	"development": {
		"username": "root",
		"password": "",
		"database": "leaderboard",
		"host": "localhost",
		"dialect": "mysql",
		"charset" : "utf8mb4",
		"define": {
			"timestamps": true
		},
		"logging": true,
		"baseUrl": "/"
	},
	"production": {
		"username": "root",
		"password": "",
		"database": "leaderboard",
		"host": "localhost",
		"dialect": "mysql",
		"define": {
			"timestamps": true
		},
		"logging": true,
		"baseUrl": "/"
	}
}